*.obj
*.o
*.so
*.a
*.moc/
*.0
*.1
*.dylib
*.pro.user
*.moc
*.Debug
*.Release
moc_*

bin/
src/framework/tgui/qrc_tgui_images.cpp

configure.tests/aspell/Makefile
configure.tests/aspell/aspell
configure.tests/ffmpeg/Makefile
configure.tests/ffmpeg/ffmpeg
configure.tests/opengl/Makefile
configure.tests/opengl/opengl
configure.tests/zlib/Makefile
configure.tests/zlib/zlib
configure.tests/theora/theora
configure.tests/quazip/quazip

src/framework/tupconfig.pri
tupiglobal.pri

launcher/tupi
launcher/tupi.desktop
src/components/help/help/css/tupi.css

3rdparty/Makefile
3rdparty/potrace/Makefile
3rdparty/quazip/Makefile
Makefile
src/Makefile
src/components/Makefile
src/components/animation/Makefile
src/components/colorpalette/Makefile
src/components/debug/Makefile
src/components/export/Makefile
src/components/exposure/Makefile
src/components/help/Makefile
src/components/import/Makefile
src/components/kinas/Makefile
src/components/library/Makefile
src/components/paintarea/Makefile
src/components/pen/Makefile
src/components/scenes/Makefile
src/components/timeline/Makefile
src/components/twitter/Makefile
src/framework/Makefile
src/framework/tcore/Makefile
src/framework/tgui/Makefile
src/framework/tsound/Makefile
src/libbase/Makefile
src/libtupi/Makefile
src/libui/Makefile
src/net/Makefile
src/plugins/Makefile
src/plugins/export/Makefile
src/plugins/export/ffmpegplugin/Makefile
src/plugins/export/genericexportplugin/Makefile
src/plugins/export/smilexportplugin/Makefile
src/plugins/filters/Makefile
src/plugins/import/Makefile
src/plugins/tools/Makefile
src/plugins/tools/coloringtool/Makefile
src/plugins/tools/common/Makefile
src/plugins/tools/compoundtool/Makefile
src/plugins/tools/contourselectiontool/Makefile
src/plugins/tools/erasertool/Makefile
src/plugins/tools/filltool/Makefile
src/plugins/tools/geometrictool/Makefile
src/plugins/tools/inktool/Makefile
src/plugins/tools/opacitytool/Makefile
src/plugins/tools/penciltool/Makefile
src/plugins/tools/polylinetool/Makefile
src/plugins/tools/positiontool/Makefile
src/plugins/tools/rotationtool/Makefile
src/plugins/tools/scaletool/Makefile
src/plugins/tools/schemetool/Makefile
src/plugins/tools/selecttool/Makefile
src/plugins/tools/sheartool/Makefile
src/plugins/tools/texttool/Makefile
src/plugins/tools/viewtool/Makefile
src/shell/Makefile
src/store/Makefile
src/themes/Makefile
src/themes/default/Makefile
src/themes/default/cursors/Makefile
src/themes/default/icons/Makefile
src/themes/default/images/Makefile
