<xml>
<credits>
Tupi - Open 2D Magic
Version 0.2 git05 [ Code Name: Amandy ]
http://www.maefloresta.com

Developers
   Gustav Gonzalez &#60;info@maefloresta.com&#62; 

KTooN - Version &#60; 0.9 

Developers
   David A. Cuadrado 
   Jorge H. Cuadrado 

Version &#60;= 0.7 

Developers
   Simena Dinas 
   Fernando Jose Roldan Correa 

---------------------------- 
Translators

Catalan: 
   José Ángel Gallegos Gómez
   Edelweiss Garcia i Fuentes 

Spanish: 
   Gustav Gonzalez 
   David A. Cuadrado 

Portuguese: 
   Alyne Castro 

Russian: 
   Sergey Garkusha

Czech:
   Pavel Fric

German:  
   Alexander Greye

---------------------------- 
Iconography
   Gustav Gonzalez

----------------------------
MacOSX support
   Cristian Cepeda

----------------------------
Software Tester
   Gustavo Deveze

----------------------------
Indiegogo Crowdfunders (2014)
   alexn83
   Algot Runeman
   Antonio Vanegas
   callumgare
   Calvin Rawlings
   Camilo Mauricio Valenzuela
   Carlos Andres Narvaez Barboza
   Carved Prints
   Denver Gingerich
   Diana Salazar
   Don Smith
   Dvid Silva
   Fernando Castro
   fill_io
   Fundación CorreLibre
   Gelon1954
   Gloria Meneses
   hperticarati
   itronic
   Jairo Serrano
   Jean Amaral
   jimr1603
   Joe Mcjoe
   Kala
   Katherine Cancelado
   Leonardo Urrego
   Luis Alejandro Bernal
   Massimo D'Ambrogio
   Matt Williams
   Mreethmandir Gunjan Kumar Roy
   Mike Linksvayer
   Nelson Castillo
   Nexxo International Group
   Nikolardo Flamingo
   Offray Luna
   Oisín Mac Fhearaí
   ragnarsun
   redy1
   richard0595
   Rita Geraghty
   Stephen Egts
   Thiago Kolb
   volt_storm_7
   Xabier Villar

---------------------------- 
Special thanks to: 
   Markus Bongard for his unconditional 
   support to this project 

----------------------------
Mae Floresta 
www.maefloresta.com 
2010

"Dream as if you'll live forever, 
 live as if you'll die today"
                                James Dean 
</credits>
</xml>
