<xml>
<credits>
Tupí - Magia 2D Livre
Versão  0.2 git05 [ Nome Código: Amandy ]
http://www.maefloresta.com

Desenvolvedores
   Gustav Gonzalez &#60;info@maefloresta.com&#62; 

KTooN - Versão &#60; 0.9 

Desenvolvedores
   David A. Cuadrado 
   Jorge H. Cuadrado 

Versão &#60;= 0.7 

Desenvolvedores
   Simena Dinas 
   Fernando Jose Roldan Correa 

---------------------------- 
Tradutores

Alemão:
   Alexander Greye

Catalão: 
   José Ángel Gallegos Gómez
   Edelweiss Garcia i Fuentes 

Espanhol: 
   Gustav Gonzalez 
   David A. Cuadrado 

Inglês
   Tim Wootton

Português: 
   Alyne Castro 

Russo: 
   Sergey Garkusha

Tcheco:
   Pavel Fric

---------------------------- 
Iconografia
   Gustav Gonzalez

----------------------------
Port para MacOSX
   Cristian Cepeda

----------------------------
Teste de Software
   Gustavo Deveze

----------------------------
Doadores Campanha Indiegogo (2014)
   alexn83
   Algot Runeman
   Antonio Vanegas
   callumgare
   Calvin Rawlings
   Carlos Andres Narvaez Barboza
   Carved Prints
   Denver Gingerich
   Diana Salazar
   Don Smith
   Dvid Silva
   Fernando Castro
   fill_io
   Fundación CorreLibre
   Gelon1954
   Gloria Meneses
   hperticarati
   itronic
   Jairo Serrano
   Jean Amaral
   jimr1603
   Joe Mcjoe
   Kala
   Katherine Cancelado
   Leonardo Urrego
   Luis Alejandro Bernal
   Massimo D'Ambrogio
   Matt Williams
   Mreethmandir Gunjan Kumar Roy
   Mike Linksvayer
   Nexxo International Group
   Nikolardo Flamingo
   Offray Vladimir Luna
   Oisín Mac Fhearaí
   ragnarsun
   redy1
   richard0595
   Rita Geraghty
   Stephen Egts
   Thiago Kolb
   volt_storm_7
   Xabier Villar

---------------------------- 
Agradecimientos especiais a: 
   Markus Bongard por seu apoio 
   incondicional a este projeto

----------------------------
Mae Floresta 
www.maefloresta.com 
2010

"Sonhar como se fosse viver para sempre,
 viver como se fosse morrer hoje"
                                James Dean 
</credits>
</xml>
